PORT=3333
SESSION_SECRET=#qualquer frase aleatória e segura
NODE_ENV=development
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=senha-de-app-do-google #senha de 16 letras gerada no Google
FRONTEND_URL=http://localhost:3000